# Change the settings below based on your preferences
#######################################################

HWACCEL=cpu # cpu or cuda

SERVER_PORT=3000
DB_PASSWORD=pass
JWT_SECRET=secret

# Values in seconds
CLEANUP_INTERVAL=3600

CONTAINER_NAME=stratos
CONTAINER_NAME_DB=stratos-db
CONTAINER_NAME_AI=stratos-ai


# The values below this line do not need to be changed
#######################################################

DB_HOST=stratos-db
DB_PORT=5432
DB_USER=user
DB_NAME=stratos

LOG_LEVEL=debug
NODE_ENV=development

AI_URL=http://stratos-ai:5001
